ENABLE_CACHING=false
PORT=4424
NODE_USE_CLUSTER=false
NODE_USE_CLUSTER_RATE_LIMITER=true
RATE_LIMITER_REQUESTS=70
RATE_LIMITER_SECONDS=2
AWS_CONFIG_KEY=<Key-here>
AWS_CONFIG_SECRET=<Secret-here>
S3_SYNC_THROTTLER_SECONDS=5
S3_BUCKET_NAME=<bucket-name-here>
BYPASS_S3=false